%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'analyse.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{482.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.06633499)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{analyse.pdf}}%
    \put(0.0955129,0.98059372){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\shortstack{Naètení obsahu\\ souboru}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{analyse.pdf}}%
    \put(0.3681592,0.98839138){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Tokenizace}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{analyse.pdf}}%
    \put(0.63240559,0.96972331){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\shortstack{Podrobnìj¹í rozli¹ení\\ tokenù}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{analyse.pdf}}%
    \put(0.89548637,0.98254729){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\shortstack{Pøidání do stromu\\ tokenù}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{analyse.pdf}}%
    \put(0.89883914,0.7893864){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Parsování tokenù}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{analyse.pdf}}%
    \put(0.36311206,0.77749589){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\shortstack{Nalezen\\ include/require?}}}}%
    \put(0.22553897,0.8225539){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ANO}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{analyse.pdf}}%
    \put(0.3681592,0.54892206){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Nalezen výraz?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{analyse.pdf}}%
    \put(0.6318408,0.54892206){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Derivace výrazu}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{analyse.pdf}}%
    \put(0.89661597,0.54703154){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\shortstack{Zaèlenìní do\\ abstraktního stromu}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{analyse.pdf}}%
    \put(0.36650083,0.2832059){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\shortstack{Nalezena\\ konstrukce?}}}}%
    \put(0.49087894,0.57379768){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ANO}}}%
    \put(0.50414594,0.32504146){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ANO}}}%
    \put(0.42620232,0.42454395){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{NE}}}%
    \put(0.41791045,0.67330017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{NE}}}%
    \put(0.4344942,0.16749585){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{NE}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{analyse.pdf}}%
    \put(0.36650083,0.05970149){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Analýza}}}%
  \end{picture}%
\endgroup%
