%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PhpExtensionLifeCycleDiagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47771836)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PhpExtensionLifeCycleDiagram.pdf}}%
    \put(0.10071301,0.41622103){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Naètení modulu}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PhpExtensionLifeCycleDiagram.pdf}}%
    \put(0.53743316,0.41622103){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Pøíchozí po¾adavek}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PhpExtensionLifeCycleDiagram.pdf}}%
    \put(0.53743316,0.03297683){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Po¾adavek vyøízen}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PhpExtensionLifeCycleDiagram.pdf}}%
    \put(0.53743316,0.20231729){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Volání funkcí}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PhpExtensionLifeCycleDiagram.pdf}}%
    \put(0.10071301,0.03297683){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Zru¹ení modulu}}}%
    \put(0.2402035,0.1018921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vykonávání skriptu}}}%
    \put(0.23692988,0.02537074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ukonèení PHP}}}%
  \end{picture}%
\endgroup%
