%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'type_step3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{258.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69040248)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{type_step3.pdf}}%
    \put(0.56037152,0.0495356){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\$a}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{type_step3.pdf}}%
    \put(0.6873065,0.29721362){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{*}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{type_step3.pdf}}%
    \put(0.81114551,0.0495356){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{"7"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{type_step3.pdf}}%
    \put(0.43962848,0.54489164){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{type_step3.pdf}}%
    \put(0.19195046,0.29721362){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.06811146,0.39009288){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[b]{\smash{Int}}}%
    \put(0.93498452,0.14241486){\color[rgb]{0.90196078,0.90196078,0.90196078}\makebox(0,0)[b]{\smash{Int}}}%
    \put(0.43962848,0.14241486){\color[rgb]{0.90196078,0.90196078,0.90196078}\makebox(0,0)[b]{\smash{Mixed}}}%
    \put(0.56346749,0.6377709){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Float}}}%
    \put(0.81114551,0.39009288){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Float}}}%
    \put(0.19195046,0.42105263){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Float}}}%
    \put(0.84210526,0.20433437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Float}}}%
    \put(0.53250774,0.20433437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Float}}}%
  \end{picture}%
\endgroup%
